
<b><h1>WELCOME TO MY LIBRARY</h1>
BOOKS:
&nbsp;
<a href="https://angularbooks.com/">Angular Book</a>
&nbsp;
<a href="https://www.amazon.in/Java-Beginners-Guide-Herbert-Schildt/dp/0071809252">Java Book</a>
&nbsp;
<a href="https://www.goodreads.com/book/show/10361330-html-and-css">Html And Css Book</a>
&nbsp;
<a href="https://www.amazon.com/Bootstrap-Hours-Sams-Teach-Yourself/dp/0672337045">Bootstrap Book</a>
&nbsp;
<a href="https://bookauthority.org/books/new-net-books">DotNet Book</a>
&nbsp;
<a href="https://www.flipkart.com/spring-and-hibernate/p/itmdx9sawwzvqycu" >Hibernate Book</a>
&nbsp;
<a href="https://www.amazon.in/SQL-Minutes-Sams-Teach-Yourself-ebook/dp/B009XDGF2C">Sql Book</a>
&nbsp;
<a href="https://www.amazon.in/s?k=javascript+book&adgrpid=64644651491&gclid=EAIaIQobChMIo_yNqYCH4gIVgjUrCh0YWQYEEAAYASAAEgIajfD_BwE&hvadid=294118923273&hvdev=c&hvlocphy=9061998&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=17556392116273027853&hvtargid=kwd-300604349466&hydadcr=25399_1776723&tag=googinhydr1-21&ref=pd_sl_658jhc5ei2_e">JavaScript Book</a>
&nbsp;                                                              
<a href="https://www.infibeam.com/Books/">ALL Books</a>
</b>
    
<div class="errImage">
<img src="assets/img/jay.jpg" height="400px" width="540px">
</div>

    
    <nav class="navbar navbar-dark bg-dark">
       <h6>Copyright © 2019 Liberarybooks.com</h6>
    </nav>
    <h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 6!!</p>
<h3>All registered users:</h3>
<ul>
    <li *ngFor="let user of users">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
    </li>
</ul>
<p><a [routerLink]="['/login']">Logout</a></p>